Description: Use Debian packaged googletest library
Bug-Debian: https://bugs.debian.org/945684
Author: Andreas Tille <tille@debian.org>
Last-Update: Thu, 28 Nov 2019 10:05:54 +0100

--- a/test/Makefile.am
+++ b/test/Makefile.am
@@ -1,20 +1,20 @@
 AM_LDFLAGS = -fopenmp -pthread
-LIBS = $(top_srcdir)/lib/libassembly.a $(top_srcdir)/lib/libgtest.a @LIBS@
+LIBS = $(top_srcdir)/lib/libassembly.a -lgtest @LIBS@
 AM_CXXFLAGS = -Wall -O3 -fopenmp -pthread
-INCLUDES =  -I$(top_srcdir)/src -I$(top_srcdir)/gtest_src 
+INCLUDES =  -I$(top_srcdir)/src
 
-compact_sequence_unittest_SOURCES = $(top_srcdir)/src/test/compact_sequence_unittest.cpp
-hash_table_unittest_SOURCES = $(top_srcdir)/src/test/hash_table_unittest.cpp
-bit_edges_unittest_SOURCES = $(top_srcdir)/src/test/bit_edges_unittest.cpp
-kmer_unittest_SOURCES = $(top_srcdir)/src/test/kmer_unittest.cpp
-hash_set_unittest_SOURCES = $(top_srcdir)/src/test/hash_set_unittest.cpp
-atomic_integer_unittest_SOURCES = $(top_srcdir)/src/test/atomic_integer_unittest.cpp
-vertex_status_unittest_SOURCES = $(top_srcdir)/src/test/vertex_status_unittest.cpp
-histgram_unittest_SOURCES = $(top_srcdir)/src/test/histgram_unittest.cpp
-managed_list_unittest_SOURCES = $(top_srcdir)/src/test/managed_list_unittest.cpp
-sequence_unittest_SOURCES = $(top_srcdir)/src/test/sequence_unittest.cpp
-short_sequence_unittest_SOURCES = $(top_srcdir)/src/test/short_sequence_unittest.cpp
-hash_map_unittest_SOURCES = $(top_srcdir)/src/test/hash_map_unittest.cpp 
+compact_sequence_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/compact_sequence_unittest.cpp
+hash_table_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/hash_table_unittest.cpp
+bit_edges_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/bit_edges_unittest.cpp
+kmer_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/kmer_unittest.cpp
+hash_set_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/hash_set_unittest.cpp
+atomic_integer_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/atomic_integer_unittest.cpp
+vertex_status_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/vertex_status_unittest.cpp
+histgram_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/histgram_unittest.cpp
+managed_list_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/managed_list_unittest.cpp
+sequence_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/sequence_unittest.cpp
+short_sequence_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/short_sequence_unittest.cpp
+hash_map_unittest_SOURCES = $(top_srcdir)/gtest_src/gtest/gtest_main.cc $(top_srcdir)/src/test/hash_map_unittest.cpp 
 
 check_PROGRAMS = \
 	compact_sequence_unittest \
